{
  "name": "workrework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.17.1"
  },
  
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node backend/server.cjs",
    "build-frontend": "npx vite build",
    "deploy": "npm run build-frontend && npm start"
  },
  
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@monaco-editor/react": "^4.5.1",
    "antd": "^5.8.3",
    "axios": "^1.4.0",
    "chakra-ui": "^0.3.9",
    "framer-motion": "^10.16.0",
    "history": "^5.3.0",
    "maath": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-monaco-editor": "^0.54.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.15.0",
    "react-tilt": "^1.0.2",
    "react-transition-group": "^4.4.5",
    "react-typed": "^1.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.0.7"
  }
}
